.global-main{
    
}

.hero-page{
    min-height: 100vh;
    padding:1rem 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color:rgb(0 249 66);
    color:#fff;
    font-weight: bolder;
}


@media screen and (min-width:600px) {
    .hero-page{
        flex-direction: row;
        padding:1rem 3rem;
    }
    .hero-page > div{
        width:auto;
    }
}

.hero-page > div{
    width:80%;
    line-height: 1.6;
}
.hero-page__content{
  
}
.hero-page__content h1{
    font-size: 2rem;
    margin:0 0 1rem;
}
.hero-page__content p{
    font-size: 1rem;
}

img{
    max-width: 100%;
}


@media screen and (min-width:1000px) {
    
    .card{
        width:auto;
        margin:0 1rem;
    }
    .global-wrapper{
        display:flex;
        justify-content: space-evenly;
        align-items: center;
        padding: 1rem;
    }
}

.card__image{
    text-align: center;
}
.card__content{
    line-height: 1.8;
    text-transform: capitalize;
}
.card__intro > div{

    padding:1rem 0;
}